# ZoneChan

./: Directory.Build.props  Directory.Packages.props  ZoneChan.sln
src/Cmd/: Cmd.csproj  Program.cs  appsettings.json
src/Cmd/Debugger/: DebuggerService.cs
src/ZoneClient/: ServiceCollectionExtension.cs  ZoneClient.csproj  ZoneOptions.cs
src/ZoneClient/Games/: Game.cs  GameClient.cs  IGameClient.cs  Message.cs  Pagination.cs  Prefix.cs  Response.cs  Tag.cs
src/ZoneClient/Utils/: FlexibleStringConverter.cs  UnixTimestampConverter.cs
